spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/devnod
spring.datasource.username=postgres
spring.datasource.password=root

#Set context root
server.port = 9000
#server.context-path=/common-persist
#server.servlet.context-path=/common-persist

##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.pg.txns=save-nod-txns
