tracer.errors.provideExceptionInDetails=false
server.port=8084
server.context-path=/turn-io-adapter
server.servlet.context-path=/turn-io-adapter
app.timezone=UTC

logging.level.web=debug

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.endpoints.web.base-path=/
        
#----------------------- PGR ENDPOINT

egov.pgr.host=http://localhost:8086/
egov.pgr.create.endpoint=rainmaker-pgr/v1/requests/_create



