tracer.errors.provideExceptionInDetails=false
server.port=8084
server.context-path=/turn-io-adapter
server.servlet.context-path=/turn-io-adapter
app.timezone=UTC

logging.level.web=debug

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.endpoints.web.base-path=/

egov.external.host=https://dev.digit.org/
state.level.tenant.id=pb
        
#----------------------- PGR ENDPOINT-----------------------#

egov.pgr.host=http://localhost:8083/
egov.pgr.create.endpoint=rainmaker-pgr/v1/requests/_create

#----------------------- MDMS ENDPOINT-----------------------#
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#-----------URL SHORTNENING ENDPOINT------------------------#
egov.url.shortner.host=https://dev.digit.org
egov.urlshortner.endpoint=/egov-url-shortening/shortener


#-----------------Turn-IO------------------------------------#
authorization.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJFbmdhZ2VkIiwiZXhwIjoxNjk4ODE1ODY3LCJpYXQiOjE2Mzc5MDU0MTQsImlzcyI6IkVuZ2FnZWQiLCJqdGkiOiIxMjI2YzM2ZS01NDNkLTQ1NmQtOTJlYy04MzRkZjYzYWJhYjUiLCJuYmYiOjE2Mzc5MDU0MTMsInN1YiI6Im51bWJlcjo2NjgiLCJ0eXAiOiJhY2Nlc3MifQ.4eIJbjU8zrGfgy0D0hLsJrDhndqR05ePhQYWn-O5PTF0SNOwjjJugxEE9C1mVBGnC9xEohqYLE_eQEP0V0Y9HA
turn.io.message.api=https://whatsapp.turn.io/v1/messages
turn.io.profile.api=https://whatsapp.turn.io/v1/contacts/{phoneNumber}/profile

#---kafka configuration ------------------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-turn-io-adapter
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
kafka.topics.update.pgr=update-pgr-service
