tracer.errors.provideExceptionInDetails=false
server.port=8084
server.context-path=/turn-io-adapter
server.servlet.context-path=/turn-io-adapter
app.timezone=UTC

logging.level.web=debug

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.endpoints.web.base-path=/

egov.external.host=https://dev.digit.org/
        
#----------------------- PGR ENDPOINT-----------------------#

egov.pgr.host=http://localhost:8086
egov.pgr.create.endpoint=rainmaker-pgr/v1/requests/_create

#-----------URL SHORTNENING ENDPOINT------------------------#
egov.urlshortner.host=https://dev.digit.org
egov.urlshortner.endpoint=/egov-url-shortening/shortener


#-----------------Turn-IO------------------------------------#
authorization.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJFbmdhZ2VkIiwiZXhwIjoxNjUyNjI4NDkyLCJpYXQiOjE2MjA4MzMzMjEsImlzcyI6IkVuZ2FnZWQiLCJqdGkiOiIxYWQ0MDVjNC1lNmQwLTQ2ZGEtYmE2Ny05NDYyZDVmMjYyZmEiLCJuYmYiOjE2MjA4MzMzMjAsInN1YiI6Im51bWJlcjozNjUiLCJ0eXAiOiJhY2Nlc3MifQ.70FXa9P_IEPgrF1b7CZLeAQh4T1t_zziWPW6NDu8eRCzh-sC26nrdNDZY8_FzpLCPOS5UOQ2DBG5q6i6BDzIdQ
turn.io.message.api=https://whatsapp.turn.io/v1/messages
turn.io.profile.api=https://whatsapp.turn.io/v1/contacts/{phoneNumber}/profile


